<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHsFo5" name="LayD Vision" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Bux9wU" name="LayD Vision">
    <GROUP id="{649A568C-375B-887C-CDA9-3CCC598458A3}" name="Assets">
      <FILE id="b5WBLF" name="screen.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/screen.png"/>
      <FILE id="g5Hmtg" name="backgroundlabels.png" compile="0" resource="1"
            file="../CPP JUCE/icons/LayD/backgroundlabels.png"/>
      <FILE id="XDXCZY" name="knob.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/knob.png"/>
      <FILE id="KMEEEC" name="reverse.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/reverse.png"/>
      <FILE id="TAFkC6" name="reversedown.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/reversedown.png"/>
      <FILE id="KwbP62" name="reverseover.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/reverseover.png"/>
      <FILE id="Nepzm3" name="sync.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/sync.png"/>
      <FILE id="O13B4e" name="syncdown.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/syncdown.png"/>
      <FILE id="UY2spo" name="syncover.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/syncover.png"/>
      <FILE id="ddFCot" name="phase.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/phase.png"/>
      <FILE id="nayEv8" name="phasedown.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/phasedown.png"/>
      <FILE id="EminZ5" name="phaseover.png" compile="0" resource="1" file="../CPP JUCE/icons/LayD/phaseover.png"/>
      <FILE id="dTN6GG" name="background-s.png" compile="0" resource="1"
            file="../CPP JUCE/icons/LayD/background-s.png"/>
    </GROUP>
    <GROUP id="{5EE4FEDC-505C-48AF-90AC-E3BCA18476C9}" name="Source">
      <FILE id="I1JW5C" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="sMW16V" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="gXwGEi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ageYq7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jKMsNS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gHJmYT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LayD Vision"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LayD Vision"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE API/juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
